-- MySQL dump 10.19  Distrib 10.3.39-MariaDB, for debian-linux-gnu (x86_64)
--
-- Host: 127.0.0.1    Database: ksa_weather_stations
-- ------------------------------------------------------
-- Server version	10.3.39-MariaDB-0ubuntu0.20.04.2

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `imported_files`
--

DROP TABLE IF EXISTS `imported_files`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `imported_files` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `filesize` varchar(30) DEFAULT NULL,
  `filename` varchar(30) DEFAULT NULL,
  `created_at` datetime NOT NULL DEFAULT current_timestamp(),
  `rows` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=23 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `imported_files`
--

/*!40000 ALTER TABLE `imported_files` DISABLE KEYS */;
INSERT INTO `imported_files` VALUES (1,'1105','513095820241905.csv','2024-08-23 11:23:09',7),(2,'1106','513095820242005.csv','2024-08-23 11:23:09',7),(3,'1123','513095820242105.csv','2024-08-23 11:23:09',7),(4,'1127','513095820242205.csv','2024-08-23 11:23:09',7),(5,'1124','513095820242305.csv','2024-08-23 11:23:09',7),(6,'1121','51309682024005.csv','2024-08-23 11:23:09',7),(7,'1122','513096820241005.csv','2024-08-23 11:23:10',7),(8,'1121','51309682024105.csv','2024-08-23 11:23:10',7),(9,'1118','513096820241105.csv','2024-08-23 11:23:10',7),(10,'1111','513096820241205.csv','2024-08-23 11:23:10',7),(11,'1119','513096820241305.csv','2024-08-23 11:23:10',7),(12,'1123','513096820241405.csv','2024-08-23 11:23:10',7),(13,'1122','513096820241505.csv','2024-08-23 11:23:10',7),(14,'1116','513096820241605.csv','2024-08-23 11:23:10',7),(15,'1123','51309682024205.csv','2024-08-23 11:23:10',7),(16,'1127','51309682024305.csv','2024-08-23 11:23:10',7),(17,'1127','51309682024405.csv','2024-08-23 11:23:10',7),(18,'1113','51309682024505.csv','2024-08-23 11:23:10',7),(19,'1118','51309682024605.csv','2024-08-23 11:23:10',7),(20,'1121','51309682024705.csv','2024-08-23 11:23:10',7),(21,'1121','51309682024805.csv','2024-08-23 11:23:10',7),(22,'1122','51309682024905.csv','2024-08-23 11:23:10',7);
/*!40000 ALTER TABLE `imported_files` ENABLE KEYS */;

--
-- Table structure for table `weather_data`
--

DROP TABLE IF EXISTS `weather_data`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `weather_data` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `timestamp` datetime NOT NULL,
  `record` int(11) DEFAULT NULL,
  `battv` float DEFAULT NULL,
  `ptemp_c` float DEFAULT NULL,
  `winddir` int(11) DEFAULT NULL,
  `ws_ms` float DEFAULT NULL,
  `wsdiag` int(11) DEFAULT NULL,
  `winddir_2` int(11) DEFAULT NULL,
  `ws_ms_2` float DEFAULT NULL,
  `wsdiag_2` int(11) DEFAULT NULL,
  `winddir_3` int(11) DEFAULT NULL,
  `ws_ms_3` float DEFAULT NULL,
  `wsdiag_3` int(11) DEFAULT NULL,
  `winddir_4` int(11) DEFAULT NULL,
  `ws_ms_4` float DEFAULT NULL,
  `wsdiag_4` int(11) DEFAULT NULL,
  `t107_c` float DEFAULT NULL,
  `t107_c_2` float DEFAULT NULL,
  `rain_mm_tot` float DEFAULT NULL,
  `airtc` float DEFAULT NULL,
  `airtc_avg` float DEFAULT NULL,
  `rh` float DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=89 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `weather_data`
--

/*!40000 ALTER TABLE `weather_data` DISABLE KEYS */;
INSERT INTO `weather_data` VALUES (1,'2024-08-05 18:15:00',0,12.67,41.32,295,1.52,0,112,0.49,0,326,0.64,0,299,2.27,0,41.48,41.45,0,41.13,41.19,7.679),(2,'2024-08-05 18:30:00',1,12.66,40.33,35,2.1,0,52,0.65,0,129,1.26,0,14,4.8,0,39.97,39.93,0,39.78,40.46,11.62),(3,'2024-08-05 18:45:00',2,12.64,38.72,39,3.1,0,103,0.85,0,44,1.6,0,25,5.17,0,38.17,38.23,0,38,38.55,14.48),(4,'2024-08-05 19:00:00',3,12.64,37.59,31,2.29,0,86,1,0,48,1.25,0,20,3.66,0,37.6,37.65,0,37.38,37.66,15.22),(5,'2024-08-05 19:15:00',4,12.64,37.09,57,1.57,0,78,0.83,0,85,1.44,0,34,1.95,0,36.85,36.89,0,36.64,37.02,16.6),(6,'2024-08-05 19:30:00',5,12.63,36.61,68,1.72,0,88,1,0,85,1.65,0,47,2.44,0,36.35,36.35,0,36.05,36.3,19.21),(7,'2024-08-05 19:45:00',6,12.62,36.04,75,1.26,0,92,0.95,0,98,1.41,0,55,1.54,0,35.71,35.68,0,35.38,35.74,20.73),(8,'2024-08-05 20:00:00',7,12.62,35.37,76,0.57,0,107,0.44,0,103,0.71,0,61,0.73,0,35.36,35.13,0,34.66,35.01,22.1),(9,'2024-08-05 20:15:00',8,12.61,34.52,224,0.43,0,234,0.45,0,240,0.54,0,188,0.6,0,34.8,34.51,0,33.92,34.32,22.46),(10,'2024-08-05 20:30:00',9,12.61,33.66,247,0.86,0,261,0.95,0,262,1.11,0,211,1.03,0,34.48,34.38,0,33.81,33.8,22.51),(11,'2024-08-05 20:45:00',10,12.59,32.99,242,0.73,0,254,1.01,0,251,1.2,0,202,1.25,0,34.62,34.21,0,33.14,33.7,23.11),(12,'2024-08-05 21:00:00',11,12.59,32.43,121,0.21,0,163,0.11,0,259,0.27,0,212,0.76,0,34.96,34.58,0,33.36,33.11,22.38),(13,'2024-08-05 21:15:00',12,12.58,31.99,266,0.7,0,272,0.84,0,261,1.02,0,213,1.17,0,34.74,34.09,0,32.53,32.81,23.6),(14,'2024-08-05 21:30:00',13,12.57,31.52,230,0.41,0,226,0.63,0,230,0.65,0,192,0.93,0,34.54,33.64,0,31.96,32.17,24.41),(15,'2024-08-05 21:45:00',14,12.56,30.96,222,0.2,0,235,0.36,0,219,0.34,0,195,0.79,0,34.35,32.88,0,31.28,31.59,25.01),(16,'2024-08-05 22:00:00',15,12.56,30.41,226,0.89,0,250,0.79,0,251,0.87,0,212,1.38,0,33.96,32.59,0,31.03,31.08,25.77),(17,'2024-08-05 22:15:00',16,12.54,30.07,217,0.39,0,234,0.56,0,229,0.63,0,202,1.08,0,33.3,32.3,0,30.99,31.02,27.95),(18,'2024-08-05 22:30:00',17,12.53,29.77,209,0.54,0,215,0.73,0,229,0.79,0,193,1.1,0,33.42,32.54,0,31.32,31.09,28.87),(19,'2024-08-05 22:45:00',18,12.54,29.57,195,0.41,0,218,0.43,0,218,0.43,0,189,0.87,0,33.86,32.53,0,31.23,31.31,29.84),(20,'2024-08-05 23:00:00',19,12.53,29.4,187,0.3,0,202,0.42,0,205,0.44,0,176,0.77,0,34.61,33.1,0,31.23,31.19,29.83),(21,'2024-08-05 23:15:00',20,12.53,29.24,152,0.24,0,177,0.31,0,206,0.45,0,161,0.61,0,33.49,32.03,0,30.61,30.94,29.63),(22,'2024-08-05 23:30:00',21,12.53,29.06,214,0.8,0,230,0.89,0,237,1.04,0,202,1.2,0,33.79,32.63,0,31.2,30.84,28.1),(23,'2024-08-05 23:45:00',22,12.51,29.06,229,0.26,0,261,0.43,0,254,0.59,0,206,0.74,0,33.65,32.4,0,30.92,31.04,28.22),(24,'2024-08-06 00:00:00',23,12.52,28.98,230,0.52,0,241,0.82,0,245,0.9,0,205,1.07,0,33.63,32.82,0,31,30.84,28.28),(25,'2024-08-06 09:15:00',60,12.98,42.89,298,4.21,0,314,3.42,0,314,4.22,0,274,4.34,0,40.56,40.82,0,41.01,40.73,9.49),(26,'2024-08-06 09:30:00',61,12.97,43.52,310,4.43,0,327,4.56,0,324,5.13,0,285,5.52,0,40.71,41,0,41.29,41.39,9.35),(27,'2024-08-06 09:45:00',62,12.96,43.58,292,3.91,0,310,3.73,0,321,3.35,0,284,3.91,0,40.97,41.27,0,41.49,41.35,9.27),(28,'2024-08-06 10:00:00',63,12.95,43.53,308,3.69,0,327,3.88,0,325,4.13,0,287,4.61,0,41.16,41.49,0,41.6,41.53,9.34),(29,'2024-08-06 00:15:00',24,12.5,29,236,0.75,0,247,0.84,0,241,0.95,0,198,1.2,0,33.57,32.22,0,30.78,30.96,28.51),(30,'2024-08-06 00:30:00',25,12.49,28.99,252,0.73,0,258,0.78,0,256,0.82,0,219,0.94,0,33.18,31.89,0,30.42,30.76,28.74),(31,'2024-08-06 00:45:00',26,12.49,28.92,226,0.49,0,238,0.64,0,247,0.82,0,211,0.9,0,33.17,31.52,0,29.8,30.19,28.98),(32,'2024-08-06 01:00:00',27,12.48,28.61,268,0.4,0,258,0.46,0,257,0.57,0,220,0.6,0,32.93,31.38,0,29.56,29.67,28.64),(33,'2024-08-06 10:15:00',64,12.97,43.6,334,3.41,0,354,3.44,0,359,3.53,0,310,3.35,0,41.52,41.82,0,41.96,41.78,9.62),(34,'2024-08-06 10:30:00',65,12.96,43.93,312,2.62,0,325,3.07,0,323,3.21,0,285,3.6,0,41.65,42.02,0,42.3,42.13,9.41),(35,'2024-08-06 10:45:00',66,12.97,44.37,335,4.27,0,355,4.4,0,355,4.14,0,315,4.25,0,41.57,41.87,0,42.37,42.41,9.63),(36,'2024-08-06 11:00:00',67,12.97,44.78,331,3.6,0,349,3.44,0,351,3.39,0,313,3.29,0,42,42.26,0,42.57,42.52,9.67),(37,'2024-08-06 11:15:00',68,12.97,45.14,321,3.23,0,340,4.34,0,338,4.63,0,298,4.9,0,41.99,42.33,0,42.78,42.7,9.51),(38,'2024-08-06 11:30:00',69,12.98,45.42,347,3.3,0,11,3.6,0,6,3.9,0,317,3.76,0,42.14,42.58,0,42.93,42.78,9.33),(39,'2024-08-06 11:45:00',70,12.97,45.6,356,4.48,0,15,4.86,0,11,5.11,0,333,5.14,0,42.21,42.52,0,43.01,42.86,9.28),(40,'2024-08-06 12:00:00',71,12.98,45.86,354,2.26,0,9,2.36,0,3,2.46,0,329,2.81,0,42.56,42.93,0,43.38,43.24,9.36),(41,'2024-08-06 12:15:00',72,12.96,46.14,318,3.36,0,337,4.11,0,343,5.16,0,301,5.42,0,42.51,42.94,0,43.35,43.28,9.72),(42,'2024-08-06 12:30:00',73,12.97,46.32,329,6.22,0,346,6.66,0,347,7.53,0,307,7.16,0,42.54,42.89,0,43.42,43.37,9.58),(43,'2024-08-06 12:45:00',74,12.97,46.41,351,4.24,0,9,4.46,0,8,4.72,0,331,4.92,0,42.73,43.11,0,43.61,43.43,9.5),(44,'2024-08-06 13:00:00',75,12.97,46.62,337,5.11,0,356,5.6,0,355,5.6,0,311,5.66,0,42.77,43.22,0,43.75,43.68,9.33),(45,'2024-08-06 13:15:00',76,12.98,46.96,316,3.49,0,314,4.26,0,317,5.05,0,291,5.04,0,43.55,43.88,0,44.19,43.97,9.16),(46,'2024-08-06 13:30:00',77,12.97,47.36,298,1.85,0,316,1.87,0,317,2.25,0,278,2.45,0,43.12,43.49,0,44.05,44.19,9.3),(47,'2024-08-06 13:45:00',78,12.97,47.64,294,7.69,0,306,7.71,0,304,9.08,0,266,8.49,0,43.4,43.85,0,44.31,44.26,9.08),(48,'2024-08-06 14:00:00',79,12.97,47.69,339,4.79,0,357,5.24,0,359,6.46,0,318,6.05,0,43.46,43.8,0,44.35,44.33,9.17),(49,'2024-08-06 14:15:00',80,12.97,47.75,309,5.19,0,319,4.95,0,321,5.32,0,277,6.42,0,43.69,44.08,0,44.5,44.47,9.04),(50,'2024-08-06 14:30:00',81,12.98,47.89,326,4.67,0,344,4.79,0,342,5.94,0,303,6.1,0,44.01,44.41,0,44.72,44.61,8.97),(51,'2024-08-06 14:45:00',82,12.98,47.96,330,4.46,0,346,5.28,0,346,6.27,0,308,6.68,0,43.87,44.29,0,44.73,44.61,8.85),(52,'2024-08-06 15:00:00',83,12.96,47.8,340,5.18,0,353,5.14,0,350,5.34,0,313,5.76,0,43.7,44.03,0,44.32,44.57,9.04),(53,'2024-08-06 15:15:00',84,12.98,47.41,334,5.84,0,356,5.71,0,355,5.67,0,317,5.43,0,43.86,44.19,0,44.65,44.44,8.9),(54,'2024-08-06 15:30:00',85,12.98,47.42,346,4.24,0,5,4.37,0,6,4.45,0,327,4.65,0,43.79,44.14,0,44.5,44.67,8.81),(55,'2024-08-06 15:45:00',86,12.98,47.59,330,3.99,0,346,4.46,0,357,4.46,0,322,4.97,0,44.01,44.41,0,44.85,44.8,8.33),(56,'2024-08-06 16:00:00',87,12.98,47.6,298,3.5,0,313,3.58,0,309,4.37,0,278,4.83,0,44.14,44.48,0,44.65,44.7,8.42),(57,'2024-08-06 01:15:00',28,12.48,28.29,262,0.61,0,271,0.82,0,272,1.06,0,231,1.17,0,32.89,31.09,0,29.48,29.57,27.9),(58,'2024-08-06 01:30:00',29,12.48,28.13,241,0.59,0,260,0.84,0,260,0.97,0,221,1.04,0,32.75,30.78,0,29.32,29.63,28.5),(59,'2024-08-06 01:45:00',30,12.47,27.94,228,0.34,0,235,0.39,0,235,0.6,0,207,0.85,0,31.84,30.85,0,29.26,29.33,28),(60,'2024-08-06 02:00:00',31,12.45,27.7,283,0.51,0,303,0.55,0,283,0.61,0,233,0.85,0,32.12,31.42,0,29.63,29.43,28.31),(61,'2024-08-06 02:15:00',32,12.45,27.65,236,0.42,0,213,0.47,0,227,0.66,0,203,0.78,0,30.61,30.44,0,29.9,30.03,27.55),(62,'2024-08-06 02:30:00',33,12.44,27.48,157,0.22,0,196,0.31,0,220,0.48,0,180,0.67,0,29.74,29.14,0,28.48,29.2,29.82),(63,'2024-08-06 02:45:00',34,12.44,27.14,260,0.36,0,274,0.67,0,253,0.92,0,217,1.09,0,30.95,29.2,0,28.19,28.37,30.44),(64,'2024-08-06 03:00:00',35,12.44,27.04,257,1.09,0,273,1.23,0,278,1.53,0,229,1.43,0,31.58,30.05,0,28.91,28.55,29.07),(65,'2024-08-06 03:15:00',36,12.44,27.26,231,0.92,0,250,1.17,0,256,1.34,0,215,1.69,0,31.44,30.61,0,29.87,29.49,26.33),(66,'2024-08-06 03:30:00',37,12.44,27.44,180,0.22,0,189,0.3,0,210,0.4,0,167,0.81,0,32.72,31.78,0,30.28,29.75,24.67),(67,'2024-08-06 03:45:00',38,12.43,27.55,191,1.17,0,209,1.28,0,218,1.39,0,181,1.84,0,32.7,32.26,0,31.12,30.72,22.47),(68,'2024-08-06 04:00:00',39,12.42,27.74,153,0.56,0,173,0.54,0,192,0.58,0,167,0.48,0,32.61,31.31,0,29.77,30.33,24.82),(69,'2024-08-06 04:15:00',40,12.41,27.86,48,0.68,0,69,0.13,0,82,0.2,0,45,0.26,0,32.1,31.86,0,31.15,31.21,22.09),(70,'2024-08-06 04:30:00',41,12.42,27.98,213,0.67,0,218,0.75,0,223,0.99,0,187,1.19,0,31.93,31.7,0,30.96,31.31,21.73),(71,'2024-08-06 04:45:00',42,12.42,28.03,15,1.32,0,37,1.45,0,36,1.4,0,349,1.29,0,30.92,30.66,0,29.96,30.65,23.35),(72,'2024-08-06 05:00:00',43,12.42,28.03,7,0.73,0,26,0.9,0,18,0.81,0,333,0.94,0,31.25,31.29,0,30.9,30.35,20.77),(73,'2024-08-06 05:15:00',44,12.42,27.95,237,0.7,0,258,0.88,0,264,1.16,0,216,1.68,0,31.9,31.73,0,30.71,30.94,20.14),(74,'2024-08-06 05:30:00',45,12.43,27.91,317,0.29,0,313,0.2,0,326,0.3,0,275,0.15,0,31.52,31.25,0,30.57,30.55,19.68),(75,'2024-08-06 05:45:00',46,12.45,27.97,348,0.75,0,16,0.65,0,1,0.72,0,315,0.69,0,31.94,31.77,0,31.19,30.9,16.41),(76,'2024-08-06 06:00:00',47,12.47,28.13,59,0.43,0,83,0.24,0,85,0.49,0,43,0.85,0,30.71,30.14,0,28.66,30.28,23.59),(77,'2024-08-06 06:15:00',48,12.59,28.14,140,0.05,0,146,0.07,0,125,0.1,0,77,0.18,0,30.94,30.1,0,28.79,28.55,24.47),(78,'2024-08-06 06:30:00',49,12.88,28.43,170,0.09,0,166,0.15,0,177,0.25,0,145,0.28,0,31.13,29.68,0,29.82,29.51,24.56),(79,'2024-08-06 06:45:00',50,12.95,29.32,130,0.2,0,131,0.19,0,127,0.22,0,115,0.21,0,32.28,31.22,0,31.82,30.93,21.71),(80,'2024-08-06 07:00:00',51,13.04,30.57,53,0.13,0,93,0.2,0,126,0.09,0,51,0.15,0,32.16,32.2,0,32.55,31.85,20.98),(81,'2024-08-06 07:15:00',52,13.07,32.48,243,0.9,0,263,1.32,0,269,1.47,0,232,1.51,0,34.16,34.78,0,35.9,34.33,12.9),(82,'2024-08-06 07:30:00',53,13,34.61,258,1.03,0,280,1.04,0,280,1.13,0,231,1.29,0,34.61,34.65,0,35.12,35.15,13.33),(83,'2024-08-06 07:45:00',54,12.97,36.47,290,0.94,0,303,1.03,0,297,1.36,0,251,1.44,0,35.52,35.32,0,35.82,35.55,13.04),(84,'2024-08-06 08:00:00',55,12.98,38.1,241,1.2,0,265,0.92,0,277,1.04,0,257,1.17,0,36.76,36.67,0,37.14,36.5,12.38),(85,'2024-08-06 08:15:00',56,12.95,39.34,259,1.67,0,266,2.23,0,269,2.47,0,233,2.41,0,37.52,37.53,0,37.68,37.26,12),(86,'2024-08-06 08:30:00',57,12.98,40.47,285,2.26,0,299,2.86,0,303,3.41,0,259,2.92,0,39.03,39.18,0,39.33,38.58,10.59),(87,'2024-08-06 08:45:00',58,12.99,41.5,270,1.75,0,262,2.04,0,283,2.34,0,238,2.61,0,40.1,40.18,0,40.34,39.61,10.89),(88,'2024-08-06 09:00:00',59,12.95,42.72,295,2.66,0,321,2.36,0,318,2.61,0,277,2.5,0,40.19,40.43,0,40.6,40.68,9.79);
/*!40000 ALTER TABLE `weather_data` ENABLE KEYS */;

--
-- Dumping routines for database 'ksa_weather_stations'
--
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2024-08-23 13:01:35
